# emodel

./: README.md  schemata.xml
EmotionMain/: nbactions.xml  pom.xml
EmotionMain/src/main/java/de/unibi/agai/emodel/emotionmain/: Controller.java  ControllerEmotionMain.java  Faces.java  Main.java  Person.java  Persons.java
EmotionMain/src/main/java/de/unibi/agai/emodel/gui/: EmotionMainGui.form  EmotionMainGui.java  MainGui.form  MainGui.java
EmotionMain/src/test/java/de/unibi/agai/emodel/emotionmain/: AppTest.java
EmotionMimicry/: nbactions.xml  newXMLDocument.xml  pom.xml
EmotionMimicry/src/main/java/de/unibi/agai/emodel/emotionmimicry/: ComputeMimicry.java  Main.java
EmotionMimicry/src/main/java/de/unibi/agai/emodel/emotionmimicry/gui/: Gui.form  Gui.java
EmotionMimicry/src/main/java/de/unibi/agai/emodel/emotionmimicry/xcf/: MemoryConnector.java  MemoryListener.java  MemorySpeedTest.java  MemoryWriteTest.java  XcfUtils.java
EmotionMimicry/src/test/java/de/unibi/agai/emodel/emotionmimicry/: MainTest.java
EmotionSchematic/: nbactions.xml  pom.xml
EmotionSchematic/src/main/java/de/unibi/agai/emodel/emotionschematic/: Controller.java  Main.java  Person.java  Persons.java  SchemataSelector.java
EmotionSchematic/src/test/java/de/unibi/agai/emodel/emotionschematic/: AppTest.java
EmotionStrategic/: pom.xml
EmotionStrategic/src/main/java/de/unibi/agai/emodel/emotionstrategic/: ControllerStrategic.java  Main.java
EmotionStrategic/src/test/java/de/unibi/agai/emodel/emotionstrategic/: AppTest.java
EmotionStrategySelector/: nbactions.xml  pom.xml
EmotionStrategySelector/src/main/java/de/unibi/agai/emodel/emotionstrategyselector/: App.java  (+3 more)
(+27 files in other folders)
