<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unibi.agai.emodel</groupId>
    <artifactId>EmotionMimicry</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>EmotionMimicry</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.xcf</groupId>
            <artifactId>xcf4j</artifactId>
            <version>1.3.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>ice</artifactId>
                    <groupId>com.zeroc</groupId>  
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>de.unibi.agai</groupId>
            <artifactId>xtt</artifactId>
            <version>3.2.6</version>
        </dependency>
    </dependencies>
</project>
